<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="JPA-PU">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.cg.mba.dto.MbaCustomer</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdb:oracle:thin:@10.51.103.201:1521:orcl11g" />
			<property name="javax.persistence.jdbc.user" value="Lab1etrg10" />
			<property name="javax.persistence.jdbc.password" value="lab1eoracle" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
